{
  "name": "polyrhythms",
  "version": "0.0.1",
  "private": true,
  "devDependencies": {},
  "dependencies": {
    "@emotion/react": "11.0.0",
    "@emotion/styled": "11.0.0",
    "@mui/material": "^5.10.14",
    "create-react-class": "^15.7.0",
    "mobile-detect": "^1.4.5",
    "process": "^0.11.10",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "shadow-cljs": "^2.20.12"
  }
}
